{
  "name": "benny-boot",
  "version": "1.0.0",
  "description": "app boilerplate for moi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "boilderplate"
  ],
  "bin": {
    "benny-boot": "builder.js"
  },
  "author": "ben mcmahen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.7.2",
    "swig": "^1.4.1",
    "morgan": "^1.2.2",
    "debug": "^1.0.4",
    "passport": "^0.2.0",
    "passport-google": "^0.3.0",
    "express-session": "^1.7.2",
    "mongojs": "^0.13.1",
    "body-parser": "^1.5.2"
  },
  "devDependencies": {
    "commander": "^2.3.0",
    "q": "^1.0.1",
    "minify": "^0.7.1",
    "mkdirp": "^0.5.0",
    "myth": "^1.1.1",
    "cli-color": "^0.3.2",
    "duo": "^0.5.4",
    "sane": "^0.5.4",
    "async": "^0.9.0",
    "react-tools": "^0.11.1"
  }
}
